                                 Dockerfiles Example:->>>

Example 1:->


vi Dockerfile

FFROM nginx:alpine
LABEL maintainer=”gaurav@gmail.com”
COPY index.html /usr/share/nginx/html

--------------------------------------------------
Example 2:->

vi Dockerfile
FROM ubuntu:18.04
RUN apt-get update -y
RUN apt-get install git -y

=====================================================

Example 3

FROM nginx
COPY /root/opt/gaurav/index.html /usr/share/nginx/html
------------------------------------------------------------
Example 4

FROM nginx
WORKDIR /usr/share/nginx/html
COPY index.html .

-------------------------------------------------------------
Example 5

FROM nginx
RUN mkdir -p /demo1/demo2/demo3
RUN cd /demo1/demo2/demo3 && touch ghena.txt
WORKDIR /usr/share/nginx/html
RUN cd . && touch gaurav

------------------------------------------------------------------
Example 6

FROM nginx
WORKDIR /usr/share/nginx/html
ADD index.html .
EXPOSE 80   #  expose generally not used for web application
------------------------------------------------------------------------
Example 7:-

FROM ubuntu:latest

# Identify the maintainer of an image
LABEL version="0.0.1"
LABEL maitainer="gaurav"

# Update the image to the latest packages
RUN  apt-get update && apt-get upgrade -y

# Install NGINX to test.
RUN apt-get install nginx -y

# Expose port 80
EXPOSE 80

# Last is the actual command to start up NGINX within our Container
CMD [ "nginx", "-g", "daemon off;"]

=============================================================================

Example 8:->
FROM nginx
WORKDIR /usr/share/nginx/html
ADD https://github.com/prakashk0301/maven-project . or

RUN wget https://github.com/prakashk0301/maven-project .


==================================================================================
Example9:->

FROM nginx:latest

# Identify the maintainer of an image
LABEL version="0.0.1"
LABEL maitainer="gaurav"

# Updateing the work DIR
WORKDIR /usr/share/nginx/html

# Replace Index.html with Custom file
COPY index.html index.html


so here you are copying content from root to the location mention in WORKDIR.
=======================================================================================
Example 10:->

Assignment:-

➤ Create Docker File by own.
➤ Get the latest python image from Docker Repository.
➤ Write down a simple python program or get it from internet.
➤ Run Python Program inside the Container.
➤ Tag and Push the Image to Docker Hub.
➤ Remove Image from Local and Again execute it from Hub.



Solution:-



# Each instruction in this file generates a new layer that gets pushed to your local image cache
FROM python:latest

# Identify the maintainer of an image
LABEL version="0.0.1"
LABEL maitainer="gaurav.com"

# Add Python Script
ADD my_script.py /

# Execute python script
CMD [ "python", "./my_script.py" ]
--------------------------------------
below is the python script my_script.py

n=15
for i in range(0,n):
	print (((n-(i+1))*' ')+(((2*i)+1)*'*'))
for i in range(1,n):
	print (((i)*' ')+(((((n-i)*2)-1)*'*')))

# this is the script to create pyramid now we have to run this inside the container.
and for that we hae modified our dockerfile.

then run 

docker run -t image name .

then run
docker container run <python:1.1>

no need to give port and all because we have not mentioed all these things inside dockerfile.

u will see pyramid
============================================================================

Example 11:->Install tomcat on centos.
https://www.youtube.com/watch?v=85Qc87NeKEM&t=576s
1. Pull centos from dockerhub.      
2. intsall Java                     
3. create /opt/tomcat directory
4. change work directory to /opt/tomcat
5. Download tomcat packages
6. Extract tar.gz file
7. Rename to tomcat dir.
8.Tell to docker that it runs on port 8080
9. start tomcat services.

vi Dockerfile

FROM cetnos:7
RUN yum install java-11-openjdk-devel -y
RUN mkdir /opt/tomcat
WORKDIR /opt/tomcat
ADD https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.65/bin/apache-tomcat-9.0.65.tar.gz .
                       # Search for tomcat download and copy link of tar.gz 
RUN tar -xvzf apache-tomcat-9.0.65.tar.gz
RUN mv apache-tomcat-9.0.65/* /opt/tomcat    # here u can rename the directory or move the content
                                             #so here we are moving content to /opt/tomcat
EXPOSE 8080
COPY ./webapp.war /opt/tomcat/webapps
CMD ["/opt/tomcat/bin/catalina.sh", "run"]      

now build image and create the container and now 
you can browse the page of tomcat.

------------------------------------------------------------------------------------------

Example 12:-

FROM ubuntu
RUN echo "my name is gaurav" > /tmp/test.txt
----------------------------------------------------------------------------------------------
Example 13:-

FROM ubuntu
WORKDIR /tmp
RUN echo "my name is gaurav" > /tmp/test.txt
ENV myname gaurav-p
COPY testfile1 /tmp
ADD test.tar.gz /tmp


how to perfomred the lab:-

after writing the above file follow the below steps for file creation.

touch testfile1
touch test
tar -cvf test.tar test    # You are making the tar file out of test
gzip test.tar              # to make zip file
now u can remove test file as we already makde zip file out of test
so
rm -rf test
now create image and create container
once create container just do ls you will find all files there

now if u do
echo $myname    u will get gaurav-p

---------------------------------------------
LAB-

Let’s create a Dockerfile with two EXPOSE Instructions, one with TCP protocol and the other with UDP protocol.
Dockerfile-

 
FROM ubuntu:latest
EXPOSE 80/tcp
EXPOSE 80/udp
 

docker build -t expose-demo .  ------------------------à Build the Docker Image
docker run -it --name container expose-demo /bin/bash--------à create the container
docker image inspect --format='' expose-demo ----------------àverify the ports
docker run -P -d expose-demo--------------àTo publish the ports

=================================================================

# Create volume through dockerfile.
# the same you can create via commandline.gm Th

FROM ubuntu
VOLUME ["/myvolume"]

u go inside container u will see myvolume and just create some filese over there and then exit
now create another container <container name> imagename /bin/bash

docker run -it --name container2 --priviledged=true --volumes-from 

==============================================================================

dockerfile vs Entrypoint:-

Lab:-

vi dockerfile
FROM ubuntu:16.04
CMD echo 'Welcome to docker'

now create container with -it as we want to see output generated by this container.
docker run -it <image id>
result is Welcome to docker
we can overwite this on runtime by passing this
docker run -it <image id> echo "welcome to aws"
you will get welcome to aws
means whatever mentioned in container got overwritten by this command.

we can use multiple cmd inside docker
vi dockerfile
FROM ubuntu:16.04
CMD echo 'Welcome to docker'
CMD echo 'Welcome to python'

it will consider latest one and give result as Welcome to python

Now entrypoint instruction:-

vi dockerfile
FROM ubuntu:16.04
ENTRYPOINT ["echo","hi docker"]
now execute above
result is hi docker
now do
docker run -it <image id> echo 'Hi Hari'
result as below

hi docker echo 'Hi Hari'  # not overwritten but getting apended.

now

vi dockerfile
FROM ubuntu:16.04
ENTRYPOINT ["echo"]
CMD ["hI dOCKER"]   # Here command instruction will be argument for entrypoint instruction
                    # u will get result as hI dOCKER which is possible with help of echo 
					  command written in entrypoint
=======================================================================================================================
 ====================================================================
FROM ubuntu
MAINTAINER Gaurav
RUN echo "hello world"
CMD ["echo","welcome to my future"]
-----------------------------------------------------
FROM node:13-alpine                           #install node
ENV MONGO_DB_USERNAME=amin \        # set MONGO DB usename and password 
    MONGO_DB_PWD=password				  
RUN mkdir -p /home/app
COPY . /home/app                     # Copy command execute on the host.
CMD ["node","/home/app/server.js"]

create image and container then
now do docker exec -it <container id> /bin/bash     or   /bin/sh

just put command 
env

u will see variables over there
--------------------------------------------------------------------
FROM node:alpine
COPY . .           # destination is default location where we enter in container once login
RUN npm install
CMD ["npm","start"]					  
					  
Node server run on port 3000 so u can map it easily with port mapping and then browse.
	=================================================================================

FROM ubuntu
RUN apt-get update
RUN apt-get -y install apache2
ADD . /var/www/html
ENTRYPOINT apachectl -D FOREGROUND
ENV name gaurav

now on host machine crate one file
vi 1.html
write html content.

u can port map with 80.
and browse with public ip:container ip/1.html  here u will see diffrent page
because index.html and 1.html present so by default it will take index if not specify.
-------------------------------------------------------
FROM centos:latest
RUN yum update -y
RUN yum install httpd -y

once create image and enter into container you can find httpd by

find / iname httpd
===================================================================
https://www.youtube.com/watch?v=hlPnr6cQNvg

https://www.youtube.com/watch?v=yZ-j2a6r0sM
	=================================================

FROM centos
RUN yum update
RUN yum install -y vim
RUN touch /tmp/DUMMY
CMD ["/bin/bash"]   # this generally we give in case of bin bash.
     ["sh","test.sh"]
	 ["python","test.py"]
if file is not present in root then u can create by following command

docker build -f <path/urfile>

Please note :- If user dont give any command then in case of cmd and entrypoint it will
take first command mention in dockerifle as first command to execute whtever mention in the dockerfile
------------------------------------------

                                          Example:2

FROM centos
RUN yum update
RUN yum install -y vim
RUN touch /tmp/DUMMY
CMD ["/bin/bash"]   

Now create an image and then run the container
docker run -it <image name/id>
and do ps -ef
you will see /bin/bash process

exit and then
docker run -it <image name/id> /bin/sh
now do ps -ef
you will see /bin/sh process running.
 
 now
 docker run -it <image name/id> echo hi
 u will get result as hi

why entrypoint:-

there is some time where in u do not want user to pass his command
which should be overwriting instead you want user to pass some arguments to
the default command because lets assume now u are trying to start apache now i dont
know how to start apache then i need to find out how the image create a tag and where file is
availale or application lib is availale and accordingly i have to run so instead of that

if my requirement is let the default command run but i need to pass some arg becaue whenever u are starting 
an application,sometimes if u dont give anything default will run
but now based on user requirement u might have to pass some arguments.
suppose u want to start java application,so my requiment insted of taking bydfault
JMX of 1 GB now i want 2GB JVM..so i want to run the default command only but i just want
to pass some argument of my option,so here entrypoint comes in picture.

CMD-  replace default
entrypoint-new entry will be takes as additional argument with the default one.

sometimes we dont want any input from user and create container as default value then entrypoint works.
you can pass multiple arguments.

Please note:

when u take any base image through FROM command so there someone had given CMD in it.
FROM centos
so whoever created the centos ,they would have also used some docker file and they would have given some
cmd bin bash so whatever layer already available will also come in picture for your current image.
so if we dont mention CMD in dockerfile so it will try to take from the base image.
so u have option to take from base or your instruction by mentioning cmd over here which will be the
latest instructions.
==================================================

As of now whatever files we have run which is 
through the default root user hence yum update and all were running 

now we can change user also here.

first check whoami
then u can check who all user available and for that
cat /etc/passwd
there is dummy user called nobody so we can use the same in dockerfile
	
vi Dockerfile

FROM centos
USER nobody
RUN touch /tmp/DUMMY
RUN yum -y update # this will fail while creating the image as nobody user no access to execute package manager.


# when u go in tmp folder u will see file created by nobody user.
#once u run image the user which is going to set in your image and container is nobody as this is in dockerfile.
You can switch user also.but can not chnage in image and container and to change u need to chnage dockerfile

docker run -it -u root <image name/id>
now do whoami you will see root now.


vi Dockerfile

FROM centos
USER nobody
RUN touch /tmp/DUMMY
USER root
RUN touch /tmp/D

once u run image the user which is going to set in your image and container is root as this is the last user.
you can check once container us ready

do whoami
-----------------------------

WORKDIR

whatever last folder u set in docker fle and once u crete a container..u will land in the same dir
check by pwd command.

for single file u should use copy and for multiple files u should archieved and use ADD command,


FROM ubuntu
RUN apt-get update && apt-get install
VOLUME ["/data/db"]
WORKDIR /data
CMD echo "successful"
EXPOSE 27017
==================================================

COde 1

FROM ubuntu
VOLUME myvol

COde 2

RUN mkdir /data
WORKDIR /data
RUN echo "Hello from volume" >test
VOLUME /data
=========================================

Code-

ARG version=latest
FROM alpine:$version
ENV workdirectory /usr/node
WORKDIR $workdirectory
COPY ["file1","file2","file3","file4", "./"]

OR

ARG version=latest
FROM alpine:$version
ENV workdirectory /usr/node
WORKDIR $workdirectory
COPY file* ./
================================================================
FROM ubuntu 
MAINTAINER gaurav_patel 

RUN apt-get update 
RUN apt-get install nginx -y
CMD [“echo”,”CKA Study started”] 
==================================================

FROM ubuntu
RUN apt update
CMD ["echo","first cmd"]
CMD ["echo","second cmd"]


Then build image and run the container.

================================================
