Kubernetes:-

1. AWS account
2. Select ubantu 18.04 and cpu  t2 medium having 2 cpu
3. now login as ubuntu
4. Commands
	sudo apt-get update (It will update your existing list of packages)
	sudo apt-get install -y ca-certificates curl
	#sudo apt-get install docker.io (It will install docker.io packages)
	sudo apt-get install -y apt-transport-https
   
   now install kubectl
	
	curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-archive-keyring.gpg
	#curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
	
	echo "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

	sudo apt-get update
	sudo apt-get install -y kubectl

	minikube start



--------------------------------------------------------
Q1. How many ways can we create pods in Kubernetes?
-->There are three ways you can create a pod (or resources) in a running k8s cluster.
i)Imperative way (using image)
ii)Declarative way ( using manifest file (Yml) file)
iii)Using an API interface
We can also create resources from the Kubernetes Dashboard

----------------------------------------------------
Kubernetes Commands-
--------------------------------
It displays the cluster Info -> kubectl cluster-info 

To check the version-> kubectl version

List all services in the namespace-> kubectl get services 

List Services Sorted by Name-> kubectl get services --sort-by=.metadata.name

List all the pods -> kubectl get pods 

To view the entire configuration of the pod-> kubectl describe pod nginx

=============================
sample-pod.yaml

apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80
===============================
i)Imperative way (using image)

To create a pod using the nginx image-> 

Command: kubectl run nginx --image=nginx --restart=Never
	 kubectl run (pod-name) --image=(image name)
=============================================================================
ii)Declarative way ( using manifest file (Yml) file)

To create the Pod shown above (using yml file)->

kubectl apply -f https://k8s.io/examples/pods/simple-pod.yaml

kubectl create -f manifests/rs-example.yaml  

=============================================================================

To delete/destroy the pod-> 

Command: kubectl delete pod <pod-name> 

=============================================================================
To get the pod configuration we can use the following command 

Command : kubectl describe pod <name of the pod> 
=============================================================================

